---
- hosts: all
  #  become: yes
  vars:
    motd_warning: 'my test'
  tasks:
    - name: setup a MOTD
      copy: dest=/tmp/motd content={{ motd_warning }}

    - name: setup a MOTD to /usr/local/bin
      copy: dest=/usr/local/bin/motd content={{ motd_warning }}
